{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'gitjournal'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=gitjournal",
                    "--package=gitjournal"
                ],
                "filter": {
                    "name": "gitjournal",
                    "kind": "bin"
                }
            },
            "args": ["jonathanMelly","testgitjournal"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'gitjournal'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=gitjournal",
                    "--package=gitjournal"
                ],
                "filter": {
                    "name": "gitjournal",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}